BOT_TOKEN=6558038347:AAEhRvGt6Y4Dpjkx8LMScmArDNiI22dUV1s
BOT_TOKEN1=6571426130:AAEEyDQ60yG98S9wSGnQrkTLTHGc2iC2P-4
MONGO_URL=mongodb+srv://maxik:yk2ThGWe9zDYpTi9@cluster0.bzlptvl.mongodb.net/?retryWrites=true&w=majority
WEB_APP_URL=https://voteip.onrender.com
BACKEND_API_URL1=https://voteserver.onrender.com
BACKEND_API_URL=http://localhost:5001
PORT=8080
PUBLIC_URL=https://2v9vxd30-8080.euw.devtunnels.ms/
WEB=https://2v9vxd30-3000.euw.devtunnels.ms/
