NEXT_PUBLIC_API=https://api.repostuz.pp.ua/
NEXT_PUBLIC_API1=http://localhost:5000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmVwb3N0dXoucHAudWEk
CLERK_SECRET_KEY=sk_live_vftkZ6NeLlcPBzxBt3AMYXPpnivQYqmi8Fz2PtgiZE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
